<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Page One</title>
        <link rel="stylesheet" href="css.css">
        <meta name="description" content="">
		<meta name="keywords" content="">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--<style>
            html { text-align: center; font-family: sans-serif; background-color: rgb(79, 184, 233)}
            body { width: 1250px; margin: 0 auto 0 auto; text-align: left; padding: 5px; background-color: pink; }
            header, footer { text-align: center; }
            header { width: 100%; display: table; background-color: rgb(69, 165, 209); border: solid navy; }
            nav { width: 300px; float: left; display: table; background-color: rgb(245, 42, 103); }
            article { width: 950px; display: table; background-color: rgb(69, 165, 30); }
            footer { width: 100%; display: table; background-color: rgb(46, 171, 224); border: solid rgb(7, 7, 221); } 
            section {width: 950px; display: table; background-color: rgb(52, 122, 22);  }
        </style>-->
    </head>
    <body>
        <header>
            <a href="index.html">
                    <img src="kot.jpg" width="80"; height="80"; >
            </a>
            <h1>Welcome to my first web portal!</h1>
            <script>
                // alert("I am JavaScript");
            </script>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="second.html">My second page</a></li>
                <li><a href="third.html">My third page</a></li>
                <li><a href="fourth.html">My fourth page</a></li>
                <li><a href="fifth.html">My fifth page</a></li>
            </ul>
        </nav>
        <article>
        <h1>Header1</h1>
        <button id="authorization">authorization</button>
        <p>This is a place for <b>some text</b>. Bla, <strong>bla</strong>, bla...</p>
        <p>If I get another one what's gonna happen?</p>
        <h2>Header2</h2>
        <p>What more can I say, if I <strong>do not</strong> really want to say a thing.
            <ol>
                <li>
                    <h3>Header3a</h3>
                    <ul>
                        <li>Anything<b>?</b></li>
                        <li>Something?</li>
                        <li>Nothing!</li>
                    </ul>
                </li>
                <li>
                    <h3>Header3</h3>
                    <ol>
                        <li>First thing.</li>
                        <li>Secong thing.</li>
                        <li>Third thing.</li>
                </ol>
                </li>
            </ol>
        </p>
        <h4>Header4-theDefinitionList</h4>
        <p>
            <dl>
                <dt><b>Question:</b> What do I do?</dt>
                <dd>Answer: I do exactly what you need me to do.</dd>
                </dl>
        </p>
        <h5>Header5-linking</h5>
        <p>
        <a href="second.html" target="_blank">Page <strong>second</strong></a>
        <img id="pussy-cat" src="kot.jpg" width="180" height="180" alt="Cute little pussy-cat." />
        </p>
        <h6>Header6</h6>
        <p>
            <a href="third.html" target="_blank">Page <strong>third</strong></a>
        </p>
        <h6>Header7</h6>
        <p>
            <a href="fourth.html" target="_blank">Page <strong>fourth</strong></a>
        </p>
        <h6>Header8</h6>
        <p>
            <a href="fifth.html" target="_blank">Page <strong>fifth</strong></a>
        </p>
        <section>
            <h3>This is my little section, what should I do with this one?</h3>
            <p>This I do not have any idea ;)</p>    
        </section>
    </article>
    <footer>
        <h1>About Me</h1>
        <p>&copy;</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="index.js"></script>
    </body>
</html>